# Дан целочисленный массив и интервал a..b.
# Необходимо найти максимальный из элементов в этом интервале.
array = [1, -12, 2, -4, 0, 6, 7, 8, -9, -100, 12, -2, 2]
interval = (-10..15)
puts interval.select { |elem| array.include? elem }.max
